# MCUSTIEL_CONFIG_STARTS
BASH_IT="$($HOME/.bash_it)"
OS="$(uname -s)"

if [ "$(uname -s)" = "Linux" ] ; then
	source "$HOME/.mcustiel/config/vte"
fi

source "$HOME/.mcustiel/startup/init"

export BASH_IT_THEME='redline'
export THEME_CLOCK_FORMAT="%H:%M:%S"

export POWERLINE_PROMPT="clock hostname cwd scm last_status"
export POWERLINE_COMPACT_AFTER_SEPARATOR=1
export POWERLINE_COMPACT_BEFORE_SEPARATOR=1
export POWERLINE_PROMPT_DISTRO_LOGO="yes"

# Load Bash It
source $BASH_IT/bash_it.sh

# MCUSTIEL_CONFIG_ENDS
